###########
### DEV ###
###########

RPC_URL=https://public-en-kairos.node.kaia.io
ORAKL_COORDINATOR_ADDRESS=0x5fe8a7445bFDB2Cd6d9f1DcfB3B33D8c365FFdB0
TRACKING_API_KEY=
ORAKL_ACC_ID=
TRADE_ID=
TRACKING_NUMBER=

###########
## USERS ##
###########

OWNER_ADDRESS=
OWNER_PRIVATE_KEY=

BUYER_ADDRESS=
BUYER_PRIVATE_KEY=

SELLER_ADDRESS=
SELLER_PRIVATE_KEY=
